# base-projects

branches/BaseProject/: pom.xml
branches/BaseProject/base-dao/: pom.xml
branches/BaseProject/base-service/: pom.xml
branches/BaseProject/base-web/: pom.xml
branches/BaseProject/project/: pom.xml
branches/base-primefaces-3.2/project-docs/sql/: user_authority2011-07-10 09-55-08.sql
branches/base-richfaces-4.0/project/: pom.xml
branches/base-richfaces-4.0/project-docs/: server.xml
branches/base-richfaces-4.0/project/src/main/webapp/pages/: home.xhtml
branches/base-richfaces-4.0/project/src/main/webapp/signup/: signup.xhtml
branches/base-richfaces4.0/base-dao/: pom.xml
branches/base-richfaces4.0/common/: pom.xml
branches/base-richfaces4.0/project/src/main/webapp/: login.xhtml
branches/base-richfaces4.0/project/src/main/webapp/WEB-INF/: web.xml
branches/base-richfaces4.0/project/src/main/webapp/css/: style.css
branches/pharmaci/common/: pom.xml
branches/pharmaci/project/src/main/webapp/: login.xhtml  test.jsp
branches/pharmaci/project/src/main/webapp/WEB-INF/: web.xml
branches/pharmaci/project/src/main/webapp/pages/: home.xhtml
branches/pharmaci/project/src/main/webapp/templates/: common.xhtml  header.xhtml  leftnav.xhtml  template.xhtml
branches/primefaces3.2/base-service/: pom.xml
common/: pom.xml
maven-project/: pom.xml
maven-project/App/AppServer/apache-tomcat-7.0.21/webapps/docs/: aio.html  class-loader-howto.html  cluster-howto.html  default-servlet.html  extras.html  jdbc-pool.html  manager-howto.html  proxy-howto.html
maven-project/App/AppServer/apache-tomcat-7.0.21/webapps/docs/appdev/: installation.html  introduction.html
maven-project/App/AppServer/apache-tomcat-7.0.21/webapps/docs/architecture/: index.html  requestProcess.html
maven-project/App/AppServer/apache-tomcat-7.0.21/webapps/docs/config/: cluster-channel.html  cluster-sender.html  cluster-valve.html  cluster.html  globalresources.html  listeners.html  loader.html  resources.html  service.html
maven-project/App/AppServer/apache-tomcat-7.0.21/webapps/docs/funcspecs/: fs-admin-objects.html  fs-jdbc-realm.html  fs-jndi-realm.html  index.html
maven-project/App/AppServer/apache-tomcat-7.0.21/webapps/docs/tribes/: membership.html  status.html
maven-project/App/db/mysql-5.5.16-win32/data/mysql/: proc.MYI  user.MYI
maven-project/App/jdk1.6.0_27/: register.html  register_ja.html
maven-project/App/jdk1.6.0_27/demo/plugin/applets/Animator/: example3.html  example4.html
maven-project/App/jdk1.6.0_27/demo/plugin/applets/GraphicsTest/: example1.html
maven-project/App/jdk1.6.0_27/demo/plugin/applets/ImageMap/: example1.html
maven-project/App/jdk1.6.0_27/demo/plugin/applets/JumpingBox/: example1.html
maven-project/App/jdk1.6.0_27/demo/plugin/applets/MoleculeViewer/: example1.html
maven-project/App/jdk1.6.0_27/demo/plugin/applets/NervousText/: example1.html
maven-project/App/jdk1.6.0_27/demo/plugin/applets/SpreadSheet/: example1.html
maven-project/App/jdk1.6.0_27/jre/lib/servicetag/: registration.xml
maven-project/base-dao/: pom.xml
maven-project/base-domain/: pom.xml
maven-project/base-service/: pom.xml
maven-project/base-web/: pom.xml
maven-project/project/: pom.xml
maven-project/project/src/main/resources/: handlers.xml
maven-project/project/src/main/webapp/: login.xhtml  welcome.jsp  welcome.xhtml
maven-project/project/src/main/webapp/WEB-INF/: faces-config.xml  sun-jaxws.xml  web.xml
maven-project/project/src/main/webapp/pages/: home.xhtml
project-docs/: build.bat
tags/V1.0/project-docs/sql/: authority2011-07-10 09-55-08.sql
trunk/maven-project/: maven-project steps.txt  pom.xml
trunk/maven-project/App/db/mysql-5.5.16-win32/data/: reddys.err
trunk/maven-project/App/jdk1.6.0_27/: register_zh_CN.html
trunk/maven-project/App/jdk1.6.0_27/demo/: applets.html
trunk/maven-project/App/jdk1.6.0_27/lib/: jawt.lib
trunk/maven-project/apache-tomcat-7.0.14/conf/: server.xml
trunk/maven-project/base-dao/: .project  pom.xml
trunk/maven-project/base-dao/src/main/java/com/sree/base/dao/: App.java  BaseDao.java  IBaseDao.java
trunk/maven-project/base-domain/: .project  pom.xml
trunk/maven-project/base-service/: .project  pom.xml
trunk/maven-project/base-service/src/main/java/com/sree/base/service/: App.java  BaseService.java  IBaseService.java
trunk/maven-project/base-service/src/main/java/com/sree/base/service/drools/: RuleEngine.java
trunk/maven-project/base-service/src/main/java/com/sree/base/service/jms/: BasePublisher.java  BaseSubscriber.java
trunk/maven-project/base-service/src/main/java/com/sree/base/service/security/: UserAuthentication.java
trunk/maven-project/base-service/src/main/java/com/sree/base/service/webservice/: Employee.java  LoggingHandler.java  MyService.java  MyServiceImpl.java
trunk/maven-project/base-service/src/main/java/com/sree/base/service/webservice/rest/: OrderProcess.java  OrderProcessImpl.java  Server.java
trunk/maven-project/base-web/: pom.xml
trunk/maven-project/base-web/src/main/java/com/sree/base/web/: BaseBean.java  ChartBean.java  DroolsBean.java  HomeBean.java  PhaseTracker.java  SystemConstants.java
trunk/maven-project/base-webapp/: .project  pom.xml
trunk/maven-project/common/: .project  pom.xml
trunk/maven-project/project/: pom.xml
trunk/maven-project/project-docs/: maven-project steps.txt  server7.xml
trunk/maven-project/project-docs/Ireports/: hibernate.cfg.xml
trunk/maven-project/project-docs/sql/: user2011-07-10 09-55-08.sql
trunk/maven-project/project/src/main/webapp/: index.jsp  login.xhtml  test.jsp  welcome.xhtml
trunk/maven-project/project/src/main/webapp/WEB-INF/: applicationContext-hibernate.xml  applicationContext-spring.xml  faces-config.xml  web.xml
trunk/maven-project/project/src/main/webapp/pages/: home.xhtml
trunk/maven-project/project/src/test/java/com/sree/test/: AppTest.java  BaseTest.java  ICDCodeInsertSql.java  TestUser.java
trunk/maven-project/start-project/: pom.xml
trunk/project-sree/project/: pom.xml
(+173 files in other folders)
