<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>maven-project</artifactId>
		<groupId>com.sree</groupId>
		<version>1.0</version>
	</parent>
	<groupId>com.sree.base.dao</groupId>
	<artifactId>base-dao</artifactId>
	<version>1.0</version>
	<name>base-dao</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
		<project-version>1.0</project-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Project dependencies -->
		<dependency>
			<groupId>com.sree.common</groupId>
			<artifactId>common</artifactId>
			<version>${project-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sree.base.domain</groupId>
			<artifactId>base-domain</artifactId>
			<version>${project-version}</version>
		</dependency>
	</dependencies>
</project>
