<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maven-project</artifactId>
    <groupId>com.sree</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.sree</groupId>
  <artifactId>base-webapp</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>base-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
     <groupId>com.sree.common</groupId>
     <artifactId>common</artifactId>
     <version>1.0-SNAPSHOT</version>
    </dependency>
	<dependency>
      <groupId>com.sree.base.domain</groupId>
      <artifactId>base-domain</artifactId>
	  <version>1.0-SNAPSHOT</version>
    </dependency>
	<dependency>
      <groupId>com.sree.base.dao</groupId>
	  <artifactId>base-dao</artifactId>
	  <version>1.0-SNAPSHOT</version>
    </dependency>
	<dependency>
      <groupId>com.sree.base.service</groupId>
	  <artifactId>base-service</artifactId>
	  <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>base-webapp</finalName>
  </build>
</project>
