<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>maven-project</artifactId>
		<groupId>com.sree</groupId>
		<version>1.0</version>
	</parent>
	<groupId>com.sree</groupId>
	<artifactId>project</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>project Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project-version>1.0</project-version>

		<!-- for Alhpa versions it was just 'ALPHA2' -->
		<org.richfaces.bom.version>
			4.0.0.Final
		</org.richfaces.bom.version>

		<spring.version>3.0.5.RELEASE</spring.version>
		<spring-security.version>3.0.0.M1</spring-security.version>
		<hibernate-version>3.6.5.Final</hibernate-version>
	</properties>

	<dependencies>

		<!-- Project dependencies starts-->
		<dependency>
			<groupId>com.sree.common</groupId>
			<artifactId>common</artifactId>
			<version>${project-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sree.base.domain</groupId>
			<artifactId>base-domain</artifactId>
			<version>${project-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sree.base.dao</groupId>
			<artifactId>base-dao</artifactId>
			<version>${project-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sree.base.service</groupId>
			<artifactId>base-service</artifactId>
			<version>${project-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sree.base.web</groupId>
			<artifactId>base-web</artifactId>
			<version>${project-version}</version>
		</dependency>
		<!-- Project dependencies ends -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.16</version>
		</dependency>

		<!-- Richfaces dependencies starts -->
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-components-ui</artifactId>
			<version>${org.richfaces.bom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces.core</groupId>
			<artifactId>richfaces-core-impl</artifactId>
			<version>${org.richfaces.bom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces.cdk</groupId>
			<artifactId>annotations</artifactId>
			<scope>provided</scope>
			<version>${org.richfaces.bom.version}</version>
		</dependency>
		<!-- Richfaces dependencies ends -->

		<!-- JSF dependencies starts -->
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.0.2-FCS</version>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.0.2-FCS</version>
		</dependency>
		<!-- JSF dependencies ends -->

		<!-- Spring dependencies starts-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
			</dependency-->

		<!--dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
			<exclusions>
			<exclusion>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			</exclusion>
			</exclusions>
			</dependency-->
		<!-- Spring dependencies ends-->

		<!-- Hibernate Dependencies starts -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate-version}</version>
		</dependency>
		<!-- Hibernate Dependencies ends -->

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.richfaces</groupId>
				<artifactId>richfaces-bom</artifactId>
				<version>${org.richfaces.bom.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>java.net2</id>
			<name>Repository hosting the jee6 artifacts</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<url>
				https://repository.jboss.org/nexus/content/repositories/releases/
			</url>
			<id>jboss-public-repository-releases</id>
			<layout>default</layout>
			<name>Repository for jboss-public-repository-releases</name>
		</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>
				https://repository.jboss.org/nexus/content/groups/public-jboss/
			</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>spring-maven-release</id>
			<name>Spring Maven Release Repository</name>
			<url>http://maven.springframework.org/release</url>
		</repository>
		<repository>
			<id>spring-maven-milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
		<repository>
			<id>spring-roo-repository</id>
			<name>Spring Roo Repository</name>
			<url>
				http://spring-roo-repository.springsource.org/release
			</url>
		</repository>
		<repository>
			<id>hibernate-repository</id>
			<name>Hibernate Repository</name>
			<url>
				https://repository.jboss.org/nexus/content/repositories/releases
			</url>
		</repository>
	</repositories>

	<build>
		<finalName>project</finalName>

		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<connectors>
						<connector
							implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
