<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>maven-project</artifactId>
		<groupId>com.sree</groupId>
		<version>1.0</version>
	</parent>
	<groupId>com.sree</groupId>
	<artifactId>project</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>project Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project-version>1.0</project-version>

		<!-- for Alhpa versions it was just 'ALPHA2' -->
		<org.richfaces.bom.version>
			4.0.0.Final
		</org.richfaces.bom.version>
		<org.springsecurity-version>
			3.0.5.RELEASE
		</org.springsecurity-version>
		<spring.version>3.0.5.RELEASE</spring.version>
		<hibernate-version>3.6.5.Final</hibernate-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<configuration>
							<tasks>
								<echo>
									ANT TASK - copying files to the junit testing folder....
								</echo>
								<copy todir="${basedir}/target/classes"
									overwrite="true">
									<fileset
										dir="${basedir}/target/project/"
										includes="WEB-INF/lib/base-*.*" />
								</copy>
								<echo>
									ANT TASK - Deploying war to Tomcat...
								</echo>
								<copy
									file="${basedir}/target/project.war"
									todir="${env.TOMCAT_HOME}/webapps" />
								<delete
									dir="${env.TOMCAT_HOME}/webapps/project" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- Project dependencies starts-->
		<dependency>
			<groupId>com.sree.common</groupId>
			<artifactId>common</artifactId>
			<version>${project-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sree.base.domain</groupId>
			<artifactId>base-domain</artifactId>
			<version>${project-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sree.base.dao</groupId>
			<artifactId>base-dao</artifactId>
			<version>${project-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sree.base.service</groupId>
			<artifactId>base-service</artifactId>
			<version>${project-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sree.base.web</groupId>
			<artifactId>base-web</artifactId>
			<version>${project-version}</version>
		</dependency>
		<!-- Project dependencies ends -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.16</version>
		</dependency>

		<!-- Richfaces dependencies starts -->
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-components-ui</artifactId>
			<version>${org.richfaces.bom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces.core</groupId>
			<artifactId>richfaces-core-impl</artifactId>
			<version>${org.richfaces.bom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces.cdk</groupId>
			<artifactId>annotations</artifactId>
			<scope>provided</scope>
			<version>${org.richfaces.bom.version}</version>
		</dependency>
		<!-- Richfaces dependencies ends -->

		<!-- JSF dependencies starts -->
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.0.2-FCS</version>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.0.2-FCS</version>
		</dependency>
		<!-- JSF dependencies ends -->

		<!-- Spring dependencies starts-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springsecurity-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${org.springsecurity-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springsecurity-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
			</dependency-->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Spring dependencies ends-->

		<!-- Hibernate Dependencies starts -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate-version}</version>
		</dependency>
		<!-- Hibernate Dependencies ends -->

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.richfaces</groupId>
				<artifactId>richfaces-bom</artifactId>
				<version>${org.richfaces.bom.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
