<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>maven-project</artifactId>
		<groupId>com.sree</groupId>
		<version>1.0</version>
	</parent>
	<groupId>com.sree.base.web</groupId>
	<artifactId>base-web</artifactId>
	<version>1.0</version>
	<name>base-web</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
		<project-version>1.0</project-version>

		<!-- for Alhpa versions it was just 'ALPHA2' -->
		<org.richfaces.bom.version>
			4.0.0.Final
		</org.richfaces.bom.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- Project dependencies -->
		<dependency>
			<groupId>com.sree.common</groupId>
			<artifactId>common</artifactId>
			<version>${project-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sree.base.domain</groupId>
			<artifactId>base-domain</artifactId>
			<version>${project-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sree.base.dao</groupId>
			<artifactId>base-dao</artifactId>
			<version>${project-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sree.base.service</groupId>
			<artifactId>base-service</artifactId>
			<version>${project-version}</version>
		</dependency>

		<!-- Richfaces starts -->
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-components-ui</artifactId>
			<version>${org.richfaces.bom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces.core</groupId>
			<artifactId>richfaces-core-impl</artifactId>
			<version>${org.richfaces.bom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces.cdk</groupId>
			<artifactId>annotations</artifactId>
			<scope>provided</scope>
			<version>${org.richfaces.bom.version}</version>
		</dependency>
		<!-- Richfaces ends -->
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.richfaces</groupId>
				<artifactId>richfaces-bom</artifactId>
				<version>${org.richfaces.bom.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>java.net2</id>
			<name>Repository hosting the jee6 artifacts</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<url>http://download.java.net/maven/2/</url>
			<id>jsf20</id>
			<layout>default</layout>
			<name>Repository for library Library[jsf20]</name>
		</repository>
		<repository>
			<url>
				https://repository.jboss.org/nexus/content/repositories/releases/
			</url>
			<id>jboss-public-repository-releases</id>
			<layout>default</layout>
			<name>Repository for jboss-public-repository-releases</name>
		</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>
				https://repository.jboss.org/nexus/content/groups/public-jboss/
			</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
	</repositories>
</project>
